{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,49172;Database=MyCoffeeShopDb;User=sa;Password=admin123!;MultipleActiveResultSets=true;trustservercertificate=true"
  },
  "TokenConfig": {
    "Secret": "dsfdsflml;kmdfkmdskjferuweo,wuhweruwegrweporihwer7wehrwoerhweiu",
    "ExpirationMinutes": "1000000000",
    "RefreshTokenValidityInDays": 1,
    "Issuer": "SabinaMyCoffeeShop",
    "Audience": "SabinaMyCoffeeShop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
